death-match-title = Смертельная битва
death-match-description = Убейте всё, что движется!
death-match-name-player = [bold]{ $name }[/bold] ([italic]{ $username }[/italic])
death-match-name-npc = [bold]{ $name }[/bold]
death-match-assist = { $primary }, с помощью { $secondary },
death-match-kill-callout-0 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-1 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-2 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-3 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-4 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-5 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-6 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-7 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-8 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-9 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-10 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-11 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-12 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-13 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-14 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-15 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-16 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-17 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-18 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-19 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-20 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-21 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-22 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-23 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-24 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-25 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-26 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-27 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-28 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-29 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-30 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-31 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-32 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-33 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-34 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-35 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-36 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-37 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-38 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-39 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-40 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-41 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-42 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-43 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-44 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-45 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-46 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-47 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-48 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-49 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-50 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-51 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-52 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-53 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-54 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-55 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-56 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-57 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-58 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-59 = { CAPITALIZE($killer) } захабарил { $victim }
death-match-kill-callout-60 = { CAPITALIZE($killer) } захабарил { $victиm }

death-match-kill-callout-env-0 = { CAPITALIZE($victim) } убит
death-match-kill-callout-env-1 = { CAPITALIZE($victim) } убит
death-match-kill-callout-env-2 = { CAPITALIZE($victim) } убит
death-match-kill-callout-env-3 = { CAPITALIZE($victim) } убит
death-match-kill-callout-env-4 = { CAPITALIZE($victim) } убит
death-match-kill-callout-env-5 = { CAPITALIZE($victim) } убит
death-match-kill-callout-env-6 = { CAPITALIZE($victim) } убит
death-match-kill-callout-env-7 = { CAPITALIZE($victim) } убит
death-match-kill-callout-env-8 = { CAPITALIZE($victim) } убит
death-match-kill-callout-env-9 = { CAPITALIZE($victim) } убит
death-match-kill-callout-env-10 = { CAPITALIZE($victim) } убит
